<!DOCTYPE html>
<html>
<head>

<style>

body {
    background-color: rgb(136, 136, 136);
}

#food-button {
    background-color: transparent;
    border: none;
    text-align: center;
    align-self: center;
}

#food-button:hover {
    background-color: #c3c36d;
}

#food-td {
    text-align: center;
    vertical-align: middle;
    background-color: rgb(247, 247, 159);
    padding: 35px 25px;
    border-color: black;
    border-radius: 2px;
    border-style: solid;
}

#food-td:hover {
    background-color: #c3c36d;
}

table {
    border-spacing: 5px;
}

#checkout {
    background-color: white;
}

#bill {
    background-color: white;
    border-radius: 1px;
    border-style: solid;
    border-color: black;
}

#item-td {
    width: 70%;
}

#price-td {
    width: 30%;
}

</style>
</head>

<body>

<h1 style="text-align: center;">Point of Sale System</h1>

<div>
    <div style="width: 100%; display: table">
        
        <!-- Totals -->
        <div id="checkout" style="width: 40%; display: table-cell">
            <div>
                <p>Order #44</p>
            </div>
            <div>
                <table id="bill">
                    <th>
                        <td id="item-td">Item</td>
                        <td id="price-td">Price</td>
                    </th>
                </table>
            </div>
        </div>
        
        <!-- Products -->
        <div id="items" style="width: 60%; display: table-cell">
            <div>
                <table>
                    <tr>
                        <td id="food-td">
                            <button id="food-button"
                                type="button"
                                onClick="addToBill()"
                                    >Hamburger</button></td>
                        <td id="food-td"><button id="food-button">Cheeseburger</button></td>
                        <td id="food-td"><button id="food-button">Hotdog</button></td>
                        <td id="food-td"><button id="food-button">Fries</button></td>
                    </tr>
                    <tr>
                        <td id="food-td"><button id="food-button">Coke</button></td>
                        <td id="food-td"><button id="food-button">Pepsi</button></td>
                        <td id="food-td"><button id="food-button">Dr. Pepper</button></td>
                        <td id="food-td"><button id="food-button">Juice</button></td>
                    </tr>
                    <tr>
                        <td id="food-td"><button id="food-button">Cookie</button></td>
                        <td id="food-td"><button id="food-button">Ice Cream</button></td>
                        <td id="food-td"><button id="food-button">Brownie</button></td>
                        <td id="food-td"><button id="food-button">Candy</button></td>
                    </tr>
                    <tr>
                        <td id="food-td"><button id="food-button">Ketchup</button></td>
                        <td id="food-td"><button id="food-button">Mustard</button></td>
                        <td id="food-td"><button id="food-button">Mayonnaise</button></td>
                        <td id="food-td"><button id="food-button">Ranch</button></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>

<script>

    function addToBill() {
        // Find a <table> element with id="myTable":
        var table = document.getElementById("bill");
    
        // Create an empty <tr> element and add it to the 1st position of the table:
        var row = table.insertRow();
    
        // Insert new cells (<td> elements) at the 1st and 2nd position of the "new" <tr> element:
        var item = row.insertCell(0);
        var price = row.insertCell(1);
    
        // Add some text to the new cells:
        item.innerHTML = "Hamburger";
        price.innerHTML = "$5.00";
    }
    
    </script>

</body>
</html>
